# fotostor

./: FourthYearProject.sln  azure-pipelines.yml  readme.md
4thYearProject/: 4thYearProject.Server.csproj  4thYearProject.sln  App.razor  Essential Commands.txt  GlobalSuppressions.cs  Program.cs  _Imports.razor  web.config
4thYearProject.Api/: 4thYearProject.Api.csproj  GlobalSuppressions.cs  LiveSharp.dashboard.cs  Program.cs  Startup.cs  swaggerfinal.json
4thYearProject.Api/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
4thYearProject.Api/Controllers/: CommentController.cs  CountryController.cs  EmployeeController.cs  FollowingController.cs  HashTagController.cs  JobCategoryController.cs  LikeController.cs  PostController.cs  SearchController.cs  ShoppingCartController.cs  StripePaymentController.cs  SuggestionsController.cs  UserDataController.cs  UsernameController.cs
4thYearProject.Api/DataSeeding/: DbInitializer.cs  IDbInitializer.cs
4thYearProject.Api/Emailing/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
4thYearProject.Api/Extensions/: Extensions.cs
4thYearProject.Api/Migrations/: 20191101211029_Initial.Designer.cs  20191101211029_Initial.cs  20201108233534_CreateIdentitySchema.Designer.cs  20201108233534_CreateIdentitySchema.cs  20210117224610_NewMigration3.Designer.cs  20210117224610_NewMigration3.cs  20210119202054_Migration12.Designer.cs  20210119202054_Migration12.cs  20210120143229_Migration20.Designer.cs  20210120143229_Migration20.cs  20210120192024_Migration21.Designer.cs  20210120192024_Migration21.cs  20210121145641_Migration31.Designer.cs  20210121145641_Migration31.cs  20210121155214_Migration32.Designer.cs  20210121155214_Migration32.cs  20210202204812_NewMigration1.Designer.cs  20210202204812_NewMigration1.cs  20210207213627_aaaaashite.Designer.cs  20210207213627_aaaaashite.cs  20210209230009_z23.Designer.cs  20210209230009_z23.cs  20210214184559_NewMigration.Designer.cs  20210214184559_NewMigration.cs  20210220171930_Migration69.Designer.cs  20210220171930_Migration69.cs  20210227213407_222.Designer.cs  20210227213407_222.cs  20210301175202_address.Designer.cs  20210301175202_address.cs  20210301182818_ShirtSize.Designer.cs  20210301182818_ShirtSize.cs  20210302185826_Update2.Designer.cs  20210302185826_Update2.cs  20210302193902_update3.Designer.cs  20210302193902_update3.cs  20210314151224_resharperedits.cs  20210314225709_hashtags.cs  20210319101157_Hashtags2.cs  20210319103107_hashtag3.Designer.cs  (+17 more)
4thYearProject.Api/Models/: AppDbContext.cs  CommentRepository.cs  CountryRepository.cs  EmployeeRepository.cs  FollowingRepository.cs  HashTagRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IFollowingRepository.cs  IHashTagRepository.cs  IJobCategoryRepository.cs  ILikeRepository.cs  IPostRepository.cs  IShoppingCartRepository.cs  ISuggestionsRepository.cs  IUserDataRepository.cs  JobCategoryRepository.cs  LikeRepository.cs  PostRepository.cs  SearchRepository.cs  ShoppingCartRepository.cs  SuggestionsRepository.cs  UserDataRepository.cs
4thYearProject.Api/Properties/: serviceDependencies.4thYearProjectRD - Web Deploy.json
4thYearProject/Components/: AddEmployeeDialog.cs  AddPost.razor  AddPostDialog.cs  EditProfile.cs  EditProfile.razor  ProfileSettings.razor
4thYearProject/MessageHandlers/: FourthYearProjectAPIAuthorizationMessageHandler.cs
4thYearProject/Pages/: Basket.razor  Basket.razor.cs  EmployeeDetail.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.cs  EmployeeOverview.razor  Feed.cs  Feed.razor  HashtagPosts.razor  HashtagPosts.razor.cs  Index.cs  Index.razor  Index.razor.cs  MyPosts.cs  MyPosts.razor  MyPosts.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  Orders.razor  Orders.razor.cs  PostDetail.razor  PostDetail.razor.cs  PostEdit.razor  PostEditBase.cs  PostView.razor  PostView.razor.cs  Profile.razor  ProfileSettings.razor  ProfileSettings.razor.cs  UploadPost.razor  UserPanel.razor  UserPanel.razor.cs
4thYearProject/Properties/: launchSettings.json  serviceDependencies.fourthyrprojblazor - Web Deploy.json
4thYearProject/Services/: CommentDataService.cs  CountryDataService.cs  EmployeeDataService.cs  FollowingDataService.cs  HashTagDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IFollowingDataService.cs  IHashTagDataService.cs  IJobCategoryDataService.cs  ILikeDataService.cs  IPostDataService.cs  IShoppingCartService.cs  IStripePaymentService.cs  IUserDataService.cs  JobCategoryDataService.cs  LikeDataService.cs  PostDataService.cs  SearchDataService.cs  ShoppingCartService.cs  StripePaymentService.cs  SuggestionsDataService.cs  UserDataDataService.cs
4thYearProject/Shared/: AddLicense.razor  AddPrint.razor  AddShirt.razor  Followers.razor  Following.razor  MainLayout.razor  NavMenu.razor
4thYearProject/upload_image/: package.json
4thYearProject/wwwroot/: index.html
FourthYearProject.Api/: FourthYearProject.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  web.config
FourthYearProject.Api/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
FourthYearProject.Api/Controllers/: CommentController.cs  FollowingController.cs  HashTagController.cs  LikeController.cs  (+7 more)
FourthYearProject.Blazor/: .editorconfig  App.razor  Essential Commands.txt  FourthYearProject.Blazor.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor  web.config
FourthYearProject.IDP/: Config.cs  ConfigProd.cs  Dockerfile  DummyEmailSender.cs  FourthYearProject.IDP.csproj  FourthYearProject.IDP.sln  Program.cs  Startup.cs  appsettings.json
FourthYearProject.Shared/: 4thYearProject.Shared.csproj  FourthYearProject.Shared.csproj
FourthYearProject.UnitTesting/: CommentsRepositoryUnitTests.cs  FollowingRepositoryUnitTests.cs  FourthYearProject.UnitTesting.csproj  FourthYearProject.UnitTesting.csproj.DotSettings  GlobalSuppressions.cs  HashTagRepositoryUnitTests.cs  LikeRepositoryUnitTests.cs  PostRepositoryUnitTests.cs  ShoppingCartRepositoryUnitTests.cs  UnitTest1.cs  UnitTest2.cs  UserDataRepositoryUnitTests.cs
(+301 files in other folders)
