<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>2d727491-3297-484d-afc1-ccd04c81b2ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210314151224_resharperedits.cs" />
    <Compile Include="Migrations\20210314151224_resharperedits.Designer.cs" />
    <Compile Include="Migrations\20210314225709_hashtags.cs" />
    <Compile Include="Migrations\20210314225709_hashtags.Designer.cs" />
    <Compile Include="Migrations\20210319101157_Hashtags2.cs" />
    <Compile Include="Migrations\20210319101157_Hashtags2.Designer.cs" />
    <Compile Include="Migrations\20210319103107_hashtag3.cs" />
    <Compile Include="Migrations\20210319103107_hashtag3.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Dahomey.Json" Version="1.10.3" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Stripe.net" Version="39.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4thYearProject.Shared\4thYearProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
